#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="module.kafka_rest"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="5.4.0"
export CONTECO_DC_GLOBAL_STACKNAMES="kafka_rest,kafka_rest_ext_rest"
export CONTECO_DC_GLOBAL_BOOTSTACKS="kafka_rest"
export CONTECO_DC_GLOBAL_RUNSTACKS="kafka_rest_ext_rest"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_NGINX_COMPOSE_EXTENSIONS="      labels: [traefik.enable=true,traefik.docker.network=${CONTECO_NETWORKGLOBAL}_overlay, traefik.http.services.${CONTECO_STACKPREFIX}_nginx.loadbalancer.server.port=80, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.entrypoints=conteco, traefik.http.routers.${CONTECO_STACKPREFIX}_nginx.rule=PathPrefix(\"/${CONTECO_URLPREFIX}/streamsets\")]${DOLLAR}{CONTECO_DC_NGINX_COMPOSE_EXTENSIONS}"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KAFKA_REST_DEPLOY_MODE="replicated"
export KAFKA_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export KAFKA_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export KAFKA_REST_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export KAFKA_REST_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


